Sequence	Method	Ka	Ks	Ka/Ks	P-Value(Fisher)	Length	S-Sites	N-Sites	Fold-Sites(0:2:4)	Substitutions	S-Substitutions	N-Substitutions	Fold-S-Substitutions(0:2:4)	Fold-N-Substitutions(0:2:4)	Divergence-Time	Substitution-Rate-Ratio(rTC:rAG:rTA:rCG:rTG:rCA/rCA)	GC(1:2:3)	ML-Score	AICc	Akaike-Weight	Model
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	NG	3.27784	3.89697	0.841124	1.28017e-011	1624269	413896	1.21037e+006	NA	1.205e+006	308703	896300	NA	NA	3.43561	1:1:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	LWL	2.88898	1.06735	2.70668	NA	1624269	396834	1.22744e+006	1.03946e+006:281957:302848	1.205e+006	423561	3.54603e+006	246486:73662.1:78394.9	516613:130895:158951	2.44393	0.988378:0.988378:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	MLWL	2.62405	0	NA	NA	1624269	360226	1.26404e+006	1.03946e+006:281957:302848	1.205e+006	0	3.31691e+006	245002:81201.8:78394.9	518098:123355:158951	2.04209	1.01099:1.01099:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	LPB	2.78927	0.724278	3.8511	NA	1624269	584805	1.27131e+006	1.03946e+006:281957:302848	1.205e+006	423561	3.54603e+006	246486:73662.1:78394.9	516613:130895:158951	2.44393	0.988378:0.988378:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	MLPB	2.57623	0	NA	NA	1624269	NA	1.28751e+006	1.03946e+006:281957:302848	1.205e+006	0	3.31691e+006	245002:81201.8:78394.9	518098:123355:158951	2.04209	1.01099:1.01099:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	GY-HKY	1.01458	0.959007	1.05795	0	1624269	426192	1.19808e+006	NA	1.205e+006	303219	901784	NA	NA	1	1.01146:1.01146:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	-4.5019e+006	9.00382e+006	NA	HKY
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	YN	4.62326	2.53099	1.82666	3.83388e-212	1624269	441571	1.1827e+006	NA	1.205e+006	319842	885158	NA	NA	4.05446	1.05754:1.05754:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	MYN	10.4696	2.30871	4.53484	0	1624269	469404	1.15487e+006	NA	1.205e+006	320414	884586	NA	NA	8.11117	2:2:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	MS	1.01413	0.960294	1.05606	0	1624269	426354	1.19791e+006	NA	1.205e+006	303742	901261	NA	NA	1	1.06398:0.981987:0.905651:1.00966:1.08023:1	0.496279(0.5024:0.496483:0.489952)	-4.50133e+006	9.00268e+006	1	GTR
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	MA	1.01413	0.960294	1.05606	0	1624269	426354	1.19791e+006	NA	1.205e+006	303742	901261	NA	NA	1	1.06398:0.981987:0.905651:1.00966:1.08023:1	0.496279(0.5024:0.496483:0.489952)	-4.50133e+006	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	GNG	3.27784	3.89697	0.841124	1.28017e-011	1624269	413896	1.21037e+006	NA	1.205e+006	308703	896300	NA	NA	3.43561	1:1:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	GLWL	2.88898	1.06735	2.70668	NA	1624269	396834	1.22744e+006	1.03946e+006:281957:302848	1.205e+006	423561	3.54603e+006	246486:73662.1:78394.9	516613:130895:158951	2.44393	0.988378:0.988378:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	GLPB	42.0213	16.3799	2.56542	NA	1624269	584805	1.48594e+006	1.03946e+006:281957:302848	1.205e+006	9.57903e+006	6.24412e+007	246486:73662.1:78394.9	516613:130895:158951	44.3401	0.988378:0.988378:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	GMLPB	61.5092	0	NA	NA	1624269	NA	1.61108e+006	1.03946e+006:281957:302848	1.205e+006	0	9.90965e+007	245002:81201.8:78394.9	518098:123355:158951	61.0099	1.01099:1.01099:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	GYN	10.4851	2.41006	4.35056	0	1624269	445352	1.17892e+006	NA	1.205e+006	320580	884420	NA	NA	8.27102	1.15901:1.15901:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
>ENSMMUT00000054775.1 cds chromosome:Mmul_8.0.1:19:4514488:4520723:1 gene:ENSMMUG00000016706.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CHAF1A description:chromatin assembly factor 1 subunit A [Source:HGNC Symbol;Acc:HGNC:1910]	GMYN	10.4696	2.53182	4.13522	0	1624269	469404	1.15487e+006	NA	1.205e+006	320470	884530	NA	NA	8.17564	2:2:1:1:1:1	0.496279(0.5024:0.496483:0.489952)	NA	NA	NA	NA
