Sequence	Method	Ka	Ks	Ka/Ks	P-Value(Fisher)	Length	S-Sites	N-Sites	Fold-Sites(0:2:4)	Substitutions	S-Substitutions	N-Substitutions	Fold-S-Substitutions(0:2:4)	Fold-N-Substitutions(0:2:4)	Divergence-Time	Substitution-Rate-Ratio(rTC:rAG:rTA:rCG:rTG:rCA/rCA)	GC(1:2:3)	ML-Score	AICc	Akaike-Weight	Model
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	NG	3.6012	3.89761	0.923951	0.0377167	1084743	270592	814151	NA	807417	201821	605596	NA	NA	3.67514	1:1:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	LWL	3.13788	0.963999	3.25506	NA	1084743	258700	826043	692908:199703:192133	807417	249386	2.59202e+006	167226:51499.9:49730.7	345150:92134.7:101676	2.61943	0.996203:0.996203:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	MLWL	3.11647	0	NA	NA	1084743	233303	851440	692908:199703:192133	807417	0	2.65348e+006	166100:56766.6:49730.7	346276:86867.9:101676	2.44619	1.0194:1.0194:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	LPB	3.03382	0.636458	4.76673	NA	1084743	391835	854375	692908:199703:192133	807417	249386	2.59202e+006	167226:51499.9:49730.7	345150:92134.7:101676	2.61943	0.996203:0.996203:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	MLPB	2.9821	0	NA	NA	1084743	NA	889803	692908:199703:192133	807417	0	2.65348e+006	166100:56766.6:49730.7	346276:86867.9:101676	2.44619	1.0194:1.0194:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	GY-HKY	1.00584	0.982299	1.02397	1.73471e-072	1084743	269208	815535	NA	807417	196835	610582	NA	NA	1	1.01385:1.01385:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	-3.01301e+006	6.02603e+006	NA	HKY
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	YN	5.11686	2.74322	1.86527	1.36739e-083	1084743	283741	801002	NA	807414	207317	600097	NA	NA	4.49598	1.15513:1.15513:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	MYN	10.1784	2.83543	3.58971	0	1084743	301516	783227	NA	807414	207522	599892	NA	NA	8.13733	1.98778:1.96151:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	MS	1.00593	0.982066	1.0243	1.58875e-074	1084743	269631	815112	NA	807417	197098	610319	NA	NA	1	1.06548:0.980362:0.926215:1.00993:1.06304:1	0.484913(0.478205:0.481315:0.49522)	-3.01271e+006	6.02543e+006	1	GTR
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	MA	1.00593	0.982066	1.0243	1.58875e-074	1084743	269631	815112	NA	807417	197098	610319	NA	NA	1	1.06548:0.980362:0.926215:1.00993:1.06304:1	0.484913(0.478205:0.481315:0.49522)	-3.01271e+006	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	GNG	3.6012	3.89761	0.923951	0.0377167	1084743	270592	814151	NA	807417	201821	605596	NA	NA	3.67514	1:1:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	GLWL	3.13788	0.963999	3.25506	NA	1084743	258700	826043	692908:199703:192133	807417	249386	2.59202e+006	167226:51499.9:49730.7	345150:92134.7:101676	2.61943	0.996203:0.996203:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	GMLWL	7.25023	0	NA	NA	1084743	233303	851440	692908:199703:192133	807417	0	6.17314e+006	166100:56766.6:49730.7	346276:86867.9:101676	5.69087	1.0194:1.0194:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	GLPB	63.422	9.36423	6.77279	NA	1084743	391835	1.02048e+006	692908:199703:192133	807417	3.66923e+006	6.47207e+007	167226:51499.9:49730.7	345150:92134.7:101676	63.0471	0.996203:0.996203:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	GMLPB	292.608	0	NA	NA	1084743	NA	1.20896e+006	692908:199703:192133	807417	0	3.53752e+008	166100:56766.6:49730.7	346276:86867.9:101676	326.116	1.0194:1.0194:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	GYN	10.1915	2.45072	4.15858	4.57445e-234	1084743	287684	797059	NA	807414	207543	599871	NA	NA	8.13858	1.30771:1.30771:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
>ENSMMUT00000053754.1 cds chromosome:Mmul_8.0.1:20:3415137:3453650:-1 gene:ENSMMUG00000007569.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:CLUAP1 description:clusterin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19009]	GMYN	10.1784	2.8323	3.59367	0	1084743	301529	783214	NA	807414	207522	599892	NA	NA	8.13637	1.98904:1.96033:1:1:1:1	0.484913(0.478205:0.481315:0.49522)	NA	NA	NA	NA
