Sequence	Method	Ka	Ks	Ka/Ks	P-Value(Fisher)	Length	S-Sites	N-Sites	Fold-Sites(0:2:4)	Substitutions	S-Substitutions	N-Substitutions	Fold-S-Substitutions(0:2:4)	Fold-N-Substitutions(0:2:4)	Divergence-Time	Substitution-Rate-Ratio(rTC:rAG:rTA:rCG:rTG:rCA/rCA)	GC(1:2:3)	ML-Score	AICc	Akaike-Weight	Model
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	NG	3.91644	NA	NA	2.63469e-013	1149366	272131	877235	NA	859266	204890	654376	NA	NA	2.7524	1:1:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	LWL	3.14678	1.45182	2.16748	NA	1149366	257596	891770	735091:235020:179256	859266	373982	2.80621e+006	181698:61464:47201.3	363593:109555:95755.1	2.76691	1.02078:1.02078:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	MLWL	2.74571	0	NA	NA	1149366	229787	919579	735091:235020:179256	859266	0	2.52489e+006	179958:68245.5:47201.3	365332:102774:95755.1	2.19677	1.04779:1.04779:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	LPB	3.16419	0.902738	3.50511	NA	1149366	414276	886864	735091:235020:179256	859266	373982	2.80621e+006	181698:61464:47201.3	363593:109555:95755.1	2.76691	1.02078:1.02078:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	MLPB	2.81552	0	NA	NA	1149366	NA	896777	735091:235020:179256	859266	0	2.52489e+006	179958:68245.5:47201.3	365332:102774:95755.1	2.19677	1.04779:1.04779:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	GY-HKY	1.00261	0.991069	1.01165	5.99275e-019	1149366	259998	889368	NA	859266	192639	666627	NA	NA	1	0.973445:0.973445:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	-3.20642e+006	6.41285e+006	NA	HKY
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	YN	10.2411	1.81294	5.64886	0	1149366	297876	851490	NA	859264	203487	655777	NA	NA	8.05678	1.76567:1.76567:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	MYN	10.2359	3.223	3.17589	0	1149366	303725	845641	NA	859264	203639	655625	NA	NA	8.3827	2:2:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	MS	1.00392	0.98667	1.01749	2.28603e-040	1149366	261307	888059	NA	859266	192749	666517	NA	NA	1	1.09784:0.954551:1.0584:1.02289:1.09419:1	0.435697(0.434419:0.433143:0.439528)	-3.20596e+006	6.41193e+006	1	GTR
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	MA	1.00392	0.98667	1.01749	2.28603e-040	1149366	261307	888059	NA	859266	192749	666517	NA	NA	1	1.09784:0.954551:1.0584:1.02289:1.09419:1	0.435697(0.434419:0.433143:0.439528)	-3.20596e+006	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	GNG	3.91644	NA	NA	2.63469e-013	1149366	272131	877235	NA	859266	204890	654376	NA	NA	2.7524	1:1:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	GLWL	3.14678	1.45182	2.16748	NA	1149366	257596	891770	735091:235020:179256	859266	373982	2.80621e+006	181698:61464:47201.3	363593:109555:95755.1	2.76691	1.02078:1.02078:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	GMLWL	5.17158	0	NA	NA	1149366	229787	919579	735091:235020:179256	859266	0	4.75567e+006	179958:68245.5:47201.3	365332:102774:95755.1	4.13765	1.04779:1.04779:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	GLPB	58.3855	24.0465	2.42803	NA	1149366	414276	882098	735091:235020:179256	859266	9.96187e+006	5.15017e+007	181698:61464:47201.3	363593:109555:95755.1	53.4761	1.02078:1.02078:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	GMLPB	58.1203	0	NA	NA	1149366	NA	988024	735091:235020:179256	859266	0	5.74242e+007	179958:68245.5:47201.3	365332:102774:95755.1	49.9616	1.04779:1.04779:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	GYN	10.223	2.54096	4.0233	0	1149366	318087	831279	NA	859264	203465	655799	NA	NA	8.09703	2.72299:2.72299:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
>ENSMMUT00000019982.3 cds chromosome:Mmul_8.0.1:9:4935772:4957596:-1 gene:ENSMMUG00000000958.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:AKR1C4 description:aldo-keto reductase family 1 member C4 [Source:HGNC Symbol;Acc:HGNC:387]	MYN	10.2359	3.223	3.17589	0	1149366	303725	845641	NA	859264	203639	655625	NA	NA	8.3827	2:2:1:1:1:1	0.435697(0.434419:0.433143:0.439528)	NA	NA	NA	NA
