Sequence	Method	Ka	Ks	Ka/Ks	P-Value(Fisher)	Length	S-Sites	N-Sites	Fold-Sites(0:2:4)	Substitutions	S-Substitutions	N-Substitutions	Fold-S-Substitutions(0:2:4)	Fold-N-Substitutions(0:2:4)	Divergence-Time	Substitution-Rate-Ratio(rTC:rAG:rTA:rCG:rTG:rCA/rCA)	GC(1:2:3)	ML-Score	AICc	Akaike-Weight	Model
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	NG	3.65554	NA	NA	3.17362e-019	563205	130352	432853	NA	420775	98616.2	322159	NA	NA	2.57803	1:1:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	LWL	3.11626	1.43153	2.17687	NA	563205	122810	440395	359991:120607:82607.5	420775	175806	1.37238e+006	89059.1:31414.3:21949	177908:56040.4:44404.6	2.74889	1.02332:1.02332:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	MLWL	2.69964	0	NA	NA	563205	108791	454414	359991:120607:82607.5	420775	0	1.22675e+006	88153.9:35170.1:21949	178813:52284.6:44404.6	2.17817	1.05461:1.05461:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	LPB	3.14168	0.865126	3.63148	NA	563205	203214	436831	359991:120607:82607.5	420775	175806	1.37238e+006	89059.1:31414.3:21949	177908:56040.4:44404.6	2.74889	1.02332:1.02332:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	MLPB	2.7772	0	NA	NA	563205	NA	441723	359991:120607:82607.5	420775	0	1.22675e+006	88153.9:35170.1:21949	178813:52284.6:44404.6	2.17817	1.05461:1.05461:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	GY-HKY	0.995921	1.0149	0.981301	6.09302e-024	563205	121051	442154	NA	420775	91785.9	328989	NA	NA	1	0.94507:0.94507:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	-1.57069e+006	3.14139e+006	NA	HKY
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	YN	9.71826	1.93261	5.02856	0	563205	139126	424079	NA	420773	96412.7	324360	NA	NA	7.795	1.61185:1.61185:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	MYN	9.70872	3.6555	2.65592	0	563205	144487	418718	NA	420773	96469.1	324304	NA	NA	8.1558	2:2:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	MS	0.998063	1.007	0.991121	1.94717e-006	563205	122016	441189	NA	420775	91797.5	328977	NA	NA	1	1.06878:0.937327:1.09601:1.00464:1.08151:1	0.41662(0.412915:0.422171:0.414773)	-1.57045e+006	3.14091e+006	1	GTR
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	MA	0.998063	1.007	0.991121	1.94717e-006	563205	122016	441189	NA	420775	91797.5	328977	NA	NA	1	1.06878:0.937327:1.09601:1.00464:1.08151:1	0.41662(0.412915:0.422171:0.414773)	-1.57045e+006	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	GNG	3.65554	NA	NA	3.17362e-019	563205	130352	432853	NA	420775	98616.2	322159	NA	NA	2.57803	1:1:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	GLWL	3.11626	1.43153	2.17687	NA	563205	122810	440395	359991:120607:82607.5	420775	175806	1.37238e+006	89059.1:31414.3:21949	177908:56040.4:44404.6	2.74889	1.02332:1.02332:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	GMLWL	5.05159	0	NA	NA	563205	108791	454414	359991:120607:82607.5	420775	0	2.29551e+006	88153.9:35170.1:21949	178813:52284.6:44404.6	4.0758	1.05461:1.05461:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	GLPB	57.1542	18.3511	3.11449	NA	563205	203214	430814	359991:120607:82607.5	420775	3.72919e+006	2.46228e+007	89059.1:31414.3:21949	177908:56040.4:44404.6	50.3405	1.02332:1.02332:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	GMLPB	55.284	0	NA	NA	563205	NA	483521	359991:120607:82607.5	420775	0	2.6731e+007	88153.9:35170.1:21949	178813:52284.6:44404.6	47.4622	1.05461:1.05461:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	GYN	9.70336	4.05897	2.3906	0	563205	147465	415740	NA	420773	96470.5	324303	NA	NA	8.22547	2.25465:2.25465:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
>ENSMMUT00000043444.2 cds chromosome:Mmul_8.0.1:17:10687783:10713398:-1 gene:ENSMMUG00000013707.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:HSPH1 description:heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]	MYN	9.70872	3.6555	2.65592	0	563205	144487	418718	NA	420773	96469.1	324304	NA	NA	8.1558	2:2:1:1:1:1	0.41662(0.412915:0.422171:0.414773)	NA	NA	NA	NA
