Sequence	Method	Ka	Ks	Ka/Ks	P-Value(Fisher)	Length	S-Sites	N-Sites	Fold-Sites(0:2:4)	Substitutions	S-Substitutions	N-Substitutions	Fold-S-Substitutions(0:2:4)	Fold-N-Substitutions(0:2:4)	Divergence-Time	Substitution-Rate-Ratio(rTC:rAG:rTA:rCG:rTG:rCA/rCA)	GC(1:2:3)	ML-Score	AICc	Akaike-Weight	Model
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	NG	4.12738	NA	NA	1.53351e-014	946872	225838	721034	NA	709073	170501	538572	NA	NA	2.90445	1:1:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	LWL	3.2577	1.42312	2.28912	NA	946872	213927	732945	605582:191045:150245	709073	304444	2.38772e+006	149837:50008.9:39814.5	300189:88959.5:80263.8	2.84322	1.02111:1.02111:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	MLWL	2.88378	0	NA	NA	946872	191380	755492	605582:191045:150245	709073	0	2.17867e+006	148485:55624.7:39814.5	301541:83343.7:80263.8	2.30092	1.0488:1.0488:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	LPB	3.27117	0.89204	3.66706	NA	946872	341290	729928	605582:191045:150245	709073	304444	2.38772e+006	149837:50008.9:39814.5	300189:88959.5:80263.8	2.84322	1.02111:1.02111:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	MLPB	2.93933	0	NA	NA	946872	NA	741213	605582:191045:150245	709073	0	2.17867e+006	148485:55624.7:39814.5	301541:83343.7:80263.8	2.30092	1.0488:1.0488:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	GY-HKY	1.00334	0.988819	1.01468	1.35027e-024	946872	217628	729244	NA	709073	161151	547922	NA	NA	1	0.977191:0.977191:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	-2.64542e+006	5.29084e+006	NA	HKY
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	YN	10.084	2.33723	4.3145	0	946872	256280	690592	NA	709069	170137	538932	NA	NA	7.98725	2.20072:2.20072:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	MYN	10.0878	3.46592	2.91058	0	946872	252706	694166	NA	709069	170257	538812	NA	NA	8.32055	2:2:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	MS	1.00447	0.985109	1.01965	1.72895e-042	946872	218572	728300	NA	709073	161242	547831	NA	NA	1	1.08354:0.958212:1.03695:1.02075:1.08648:1	0.433862(0.435139:0.435738:0.430708)	-2.64512e+006	5.29025e+006	1	GTR
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	MA	1.00447	0.985109	1.01965	1.72895e-042	946872	218572	728300	NA	709073	161242	547831	NA	NA	1	1.08354:0.958212:1.03695:1.02075:1.08648:1	0.433862(0.435139:0.435738:0.430708)	-2.64512e+006	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	GNG	4.12738	NA	NA	1.53351e-014	946872	225838	721034	NA	709073	170501	538572	NA	NA	2.90445	1:1:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	GLWL	3.2577	1.42312	2.28912	NA	946872	213927	732945	605582:191045:150245	709073	304444	2.38772e+006	149837:50008.9:39814.5	300189:88959.5:80263.8	2.84322	1.02111:1.02111:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	GMLWL	5.63475	0	NA	NA	946872	191380	755492	605582:191045:150245	709073	0	4.25701e+006	148485:55624.7:39814.5	301541:83343.7:80263.8	4.49586	1.0488:1.0488:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	GLPB	69.0838	23.6843	2.91687	NA	946872	341290	731344	605582:191045:150245	709073	8.0832e+006	5.0524e+007	149837:50008.9:39814.5	300189:88959.5:80263.8	61.8956	1.02111:1.02111:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	GMLPB	73.7137	0	NA	NA	946872	NA	843281	605582:191045:150245	709073	0	6.21614e+007	148485:55624.7:39814.5	301541:83343.7:80263.8	65.6492	1.0488:1.0488:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	GYN	10.0583	1.8191	5.52931	0	946872	279491	667381	NA	709069	169508	539561	NA	NA	7.62634	4.24167:4.24167:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
>ENSMMUT00000012400.3 cds chromosome:Mmul_8.0.1:8:10808018:10836970:-1 gene:ENSMMUG00000008867.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ERI1 description:exoribonuclease 1 [Source:HGNC Symbol;Acc:HGNC:23994]	MYN	10.0878	3.46592	2.91058	0	946872	252706	694166	NA	709069	170257	538812	NA	NA	8.32055	2:2:1:1:1:1	0.433862(0.435139:0.435738:0.430708)	NA	NA	NA	NA
