Sequence	Method	Ka	Ks	Ka/Ks	P-Value(Fisher)	Length	S-Sites	N-Sites	Fold-Sites(0:2:4)	Substitutions	S-Substitutions	N-Substitutions	Fold-S-Substitutions(0:2:4)	Fold-N-Substitutions(0:2:4)	Divergence-Time	Substitution-Rate-Ratio(rTC:rAG:rTA:rCG:rTG:rCA/rCA)	GC(1:2:3)	ML-Score	AICc	Akaike-Weight	Model
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	NG	3.54001	NA	NA	2.51626e-027	1593498	393393	1.2001e+006	NA	1.18787e+006	295818	892054	NA	NA	2.4192	1:1:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	LWL	3.0649	1.18275	2.59133	NA	1593498	375468	1.21803e+006	1.01835e+006:299514:275630	1.18787e+006	444086	3.73314e+006	246129:78678.3:72870.8	506558:137794:145842	2.62142	1.00653:1.00653:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	MLWL	2.8555	0	NA	NA	1593498	338448	1.25505e+006	1.01835e+006:299514:275630	1.18787e+006	0	3.58379e+006	244409:86723.8:72870.8	508278:129748:145842	2.24901	1.0308:1.0308:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	LPB	2.98256	0.77213	3.86277	NA	1593498	575144	1.25166e+006	1.01835e+006:299514:275630	1.18787e+006	444086	3.73314e+006	246129:78678.3:72870.8	506558:137794:145842	2.62142	1.00653:1.00653:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	MLPB	2.79893	0	NA	NA	1593498	NA	1.28042e+006	1.01835e+006:299514:275630	1.18787e+006	0	3.58379e+006	244409:86723.8:72870.8	508278:129748:145842	2.24901	1.0308:1.0308:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	GY-HKY	1.01102	0.96647	1.0461	0	1593498	394229	1.19927e+006	NA	1.18787e+006	284024	903848	NA	NA	1	1.00535:1.00535:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	-4.42958e+006	8.85917e+006	NA	HKY
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	YN	3.9615	3.53623	1.12026	0.000240751	1593498	406259	1.18724e+006	NA	1.18787e+006	301964	885904	NA	NA	3.85308	0.956132:0.956132:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	MYN	5.14954	2.91516	1.76647	3.94603e-076	1593498	411608	1.18189e+006	NA	1.18787e+006	302375	885493	NA	NA	4.57239	1.14013:0.895268:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	MS	1.01097	0.966659	1.04584	0	1593498	394588	1.19891e+006	NA	1.18787e+006	284338	903534	NA	NA	1	1.07849:0.980018:0.95915:1.02244:1.0834:1	0.474564(0.472848:0.479602:0.471242)	-4.42911e+006	8.85824e+006	1	GTR
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	MA	1.01097	0.966659	1.04584	0	1593498	394588	1.19891e+006	NA	1.18787e+006	284338	903534	NA	NA	1	1.07849:0.980018:0.95915:1.02244:1.0834:1	0.474564(0.472848:0.479602:0.471242)	-4.42911e+006	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	GNG	3.54001	NA	NA	2.51626e-027	1593498	393393	1.2001e+006	NA	1.18787e+006	295818	892054	NA	NA	2.4192	1:1:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	GLWL	3.0649	1.18275	2.59133	NA	1593498	375468	1.21803e+006	1.01835e+006:299514:275630	1.18787e+006	444086	3.73314e+006	246129:78678.3:72870.8	506558:137794:145842	2.62142	1.00653:1.00653:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	GMLWL	5.79264	0	NA	NA	1593498	338448	1.25505e+006	1.01835e+006:299514:275630	1.18787e+006	0	7.27006e+006	244409:86723.8:72870.8	508278:129748:145842	4.56232	1.0308:1.0308:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	GLPB	53.2373	16.1145	3.30369	NA	1593498	575144	1.44604e+006	1.01835e+006:299514:275630	1.18787e+006	9.26815e+006	7.69832e+007	246129:78678.3:72870.8	506558:137794:145842	54.127	1.00653:1.00653:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	GMLPB	100.485	0	NA	NA	1593498	NA	1.66892e+006	1.01835e+006:299514:275630	1.18787e+006	0	1.67702e+008	244409:86723.8:72870.8	508278:129748:145842	105.241	1.0308:1.0308:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	GYN	3.77837	3.99726	0.94524	0.120588	1593498	404526	1.18897e+006	NA	1.18787e+006	301925	885943	NA	NA	3.83394	0.921139:0.921139:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
>ENSMMUT00000029380.3 cds chromosome:Mmul_8.0.1:16:20723184:20723962:-1 gene:ENSMMUG00000020893.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:TMEM11 description:transmembrane protein 11 [Source:HGNC Symbol;Acc:HGNC:16823]	GMYN	5.37465	2.88799	1.86103	3.42202e-084	1593498	412005	1.18149e+006	NA	1.18787e+006	302433	885435	NA	NA	4.73171	1.15911:0.878068:1:1:1:1	0.474564(0.472848:0.479602:0.471242)	NA	NA	NA	NA
