Sequence	Method	Ka	Ks	Ka/Ks	P-Value(Fisher)	Length	S-Sites	N-Sites	Fold-Sites(0:2:4)	Substitutions	S-Substitutions	N-Substitutions	Fold-S-Substitutions(0:2:4)	Fold-N-Substitutions(0:2:4)	Divergence-Time	Substitution-Rate-Ratio(rTC:rAG:rTA:rCG:rTG:rCA/rCA)	GC(1:2:3)	ML-Score	AICc	Akaike-Weight	Model
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	NG	4.12033	NA	NA	4.08344e-009	1100259	262138	838121	NA	823296	197290	626005	NA	NA	2.9004	1:1:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	LWL	3.19703	1.45595	2.19584	NA	1100259	248394	851865	704230:221452:174577	823296	361649	2.72343e+006	174416:57992.2:46236	348395:103276:92981	2.80396	1.0232:1.0232:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	MLWL	2.79153	0	NA	NA	1100259	222246	878013	704230:221452:174577	823296	0	2.451e+006	172819:64127.1:46236	349992:97141.1:92981	2.22766	1.0486:1.0486:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	LPB	3.22145	0.913188	3.5277	NA	1100259	396029	845405	704230:221452:174577	823296	361649	2.72343e+006	174416:57992.2:46236	348395:103276:92981	2.80396	1.0232:1.0232:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	MLPB	2.86906	0	NA	NA	1100259	NA	854288	704230:221452:174577	823296	0	2.451e+006	172819:64127.1:46236	349992:97141.1:92981	2.22766	1.0486:1.0486:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	GY-HKY	1.00535	0.982101	1.02367	1.59946e-069	1100259	253134	847125	NA	823296	186023	637273	NA	NA	1	0.980972:0.980972:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	-3.06796e+006	6.13592e+006	NA	HKY
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	YN	10.2026	3.02054	3.37772	0	1100259	291382	808877	NA	823291	196717	626574	NA	NA	8.30054	1.92322:1.92322:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	MYN	10.2013	3.38396	3.01462	0	1100259	292678	807581	NA	823291	196738	626553	NA	NA	8.38787	1.98327:1.97057:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	MS	1.00658	0.978098	1.02912	1.3707e-103	1100259	254301	845958	NA	823296	186119	637177	NA	NA	1	1.0986:0.960227:1.03333:1.03276:1.0916:1	0.440367(0.443983:0.436675:0.440443)	-3.06756e+006	6.13513e+006	1	GTR
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	MA	1.00658	0.978098	1.02912	1.3707e-103	1100259	254301	845958	NA	823296	186119	637177	NA	NA	1	1.0986:0.960227:1.03333:1.03276:1.0916:1	0.440367(0.443983:0.436675:0.440443)	-3.06756e+006	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	GNG	4.12033	NA	NA	4.08344e-009	1100259	262138	838121	NA	823296	197290	626005	NA	NA	2.9004	1:1:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	GLWL	3.19703	1.45595	2.19584	NA	1100259	248394	851865	704230:221452:174577	823296	361649	2.72343e+006	174416:57992.2:46236	348395:103276:92981	2.80396	1.0232:1.0232:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	GMLWL	5.29756	0	NA	NA	1100259	222246	878013	704230:221452:174577	823296	0	4.65132e+006	172819:64127.1:46236	349992:97141.1:92981	4.22748	1.0486:1.0486:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	GLPB	63.6466	26.0342	2.44473	NA	1100259	396029	833955	704230:221452:174577	823296	1.03103e+007	5.30784e+007	174416:57992.2:46236	348395:103276:92981	57.6125	1.0232:1.0232:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	GMLPB	61.9337	0	NA	NA	1100259	NA	928401	704230:221452:174577	823296	0	5.74994e+007	172819:64127.1:46236	349992:97141.1:92981	52.2598	1.0486:1.0486:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	GYN	10.1824	2.19832	4.6319	0	1100259	312819	787440	NA	823291	196380	626911	NA	NA	7.91242	3.15866:3.15866:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
>ENSMMUT00000048206.2 cds chromosome:Mmul_8.0.1:X:9086851:9212500:1 gene:ENSMMUG00000016290.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:WWC3 description:WWC family member 3 [Source:HGNC Symbol;Acc:HGNC:29237]	GMYN	10.2014	3.38768	3.01131	0	1100259	292674	807585	NA	823291	196738	626553	NA	NA	8.38888	1.98326:1.96971:1:1:1:1	0.440367(0.443983:0.436675:0.440443)	NA	NA	NA	NA
